{
  "name": "babel-ast",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel-build": "babel src --out-dir lib",
    "dev-debug": "node --inspect-brk=9229 ./src/main.js",
    "dev": "webpack-dev-server",
    "dist": "webpack --mode=development"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/generator": "^7.12.5",
    "@babel/parser": "^7.12.5",
    "@babel/plugin-transform-arrow-functions": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^4.5.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "babel-loader": "^8.1.0",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
